#server.port=8760
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9010/eureka/
env=dev

spring.rabbitmq.host=192.168.59.234
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
